D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%2FFinBook%2FIntroCompFinR%2Fpkg%2FIntroCompFinR%2F.Rbuildignore="1BDD4A0D"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%2FFinBook%2FIntroCompFinR%2Fpkg%2FIntroCompFinR%2F.Rhistory="BC2C4F42"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%2FFinBook%2FIntroCompFinR%2Fpkg%2FIntroCompFinR%2FDESCRIPTION="824AC035"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%2FFinBook%2FIntroCompFinR%2Fpkg%2FIntroCompFinR%2FNAMESPACE="261A5647"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%2FFinBook%2FIntroCompFinR%2Fpkg%2FIntroCompFinR%2FR%2Fdata.R="C3B8BF0E"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%2FFinBook%2FIntroCompFinR%2Fpkg%2FIntroCompFinR%2Fman%2FVanguardPrices.Rd="E5DB5EFF"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%2FFinBook%2FIntroCompFinR%2Fpkg%2FIntroCompFinR%2Fman%2FamznDailyPrices.Rd="EAA0EF8C"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%2FFinBook%2FIntroCompFinR%2Fpkg%2FIntroCompFinR%2Fman%2FamznDailyPrices2020.Rd="216F4612"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%2FFinBook%2FIntroCompFinR%2Fpkg%2FIntroCompFinR%2Fman%2FmsftDailyPrices2020.Rd="ED728C85"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%2FFinBook%2FIntroCompFinR%2Fpkg%2FIntroCompFinR%2Fman%2FsbuxDailyPrices2020.Rd="19AEDD43"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%2FFinBook%2FIntroCompFinR%2Fpkg%2FIntroCompFinR%2Fman%2Fsp500DailyPrices2020.Rd="52B178C4"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%2FFinBook%2FIntroCompFinR%2Fpkg%2FIntroCompFinR%2Fupdate_pkg_data_2020_Herbert.Rmd="DA84FA64"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%2FFinBook%2FIntroCompFinR%2Fpkg%2Fupdate_pkg_data_2020_Herbert.Rmd="DBF74A41"
