<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Introduction to Computational Finance in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Introduction to Computational Finance in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;IntroCompFinR&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="amznDailyPrices.html">amznDailyPrices</a></td>
<td>Daily adjusted closing price for Amazon stock</td></tr>
<tr><td style="width: 25%;"><a href="amznDailyPrices2020.html">amznDailyPrices2020</a></td>
<td>Daily adjusted closing price for Amazon stock</td></tr>
<tr><td style="width: 25%;"><a href="baDailyPrices.html">baDailyPrices</a></td>
<td>Daily adjusted closing price for Boeing stock</td></tr>
<tr><td style="width: 25%;"><a href="baDailyPrices2020.html">baDailyPrices2020</a></td>
<td>Daily adjusted closing price for Boeing stock</td></tr>
<tr><td style="width: 25%;"><a href="costDailyPrices.html">costDailyPrices</a></td>
<td>Daily adjusted closing price for Costco stock</td></tr>
<tr><td style="width: 25%;"><a href="costDailyPrices2020.html">costDailyPrices2020</a></td>
<td>Daily adjusted closing price for Costco stock</td></tr>
<tr><td style="width: 25%;"><a href="efficient.frontier.html">efficient.frontier</a></td>
<td>Compute efficient frontier of risky assets</td></tr>
<tr><td style="width: 25%;"><a href="efficient.portfolio.html">efficient.portfolio</a></td>
<td>Compute minimum variance portfolio subject to target return</td></tr>
<tr><td style="width: 25%;"><a href="fourPanelPlot.html">fourPanelPlot</a></td>
<td>Create four-panel plot of returns</td></tr>
<tr><td style="width: 25%;"><a href="getPortfolio.html">getPortfolio</a></td>
<td>Create portfolio object</td></tr>
<tr><td style="width: 25%;"><a href="globalMin.portfolio.html">globalMin.portfolio</a></td>
<td>Compute global minimum variance portfolio</td></tr>
<tr><td style="width: 25%;"><a href="jwnDailyPrices.html">jwnDailyPrices</a></td>
<td>Daily adjusted closing price for Nordstrom stock</td></tr>
<tr><td style="width: 25%;"><a href="jwnDailyPrices2020.html">jwnDailyPrices2020</a></td>
<td>Daily adjusted closing price for Nordstrom stock</td></tr>
<tr><td style="width: 25%;"><a href="msftDailyPrices.html">msftDailyPrices</a></td>
<td>Daily adjusted closing price for Microsoft stock</td></tr>
<tr><td style="width: 25%;"><a href="msftDailyPrices2020.html">msftDailyPrices2020</a></td>
<td>Daily adjusted closing price for Microsoft stock</td></tr>
<tr><td style="width: 25%;"><a href="plot.Markowitz.html">plot.Markowitz</a></td>
<td>Plot method of class Markowitz</td></tr>
<tr><td style="width: 25%;"><a href="plot.portfolio.html">plot.portfolio</a></td>
<td>Plot method of class portfolio</td></tr>
<tr><td style="width: 25%;"><a href="print.Markowitz.html">print.Markowitz</a></td>
<td>Print efficient frontier</td></tr>
<tr><td style="width: 25%;"><a href="print.portfolio.html">print.portfolio</a></td>
<td>Print method of class portfolio</td></tr>
<tr><td style="width: 25%;"><a href="sbuxDailyPrices.html">sbuxDailyPrices</a></td>
<td>Daily adjusted closing price for Starbucks stock</td></tr>
<tr><td style="width: 25%;"><a href="sbuxDailyPrices2020.html">sbuxDailyPrices2020</a></td>
<td>Daily adjusted closing price for Starbucks stock</td></tr>
<tr><td style="width: 25%;"><a href="sp500DailyPrices.html">sp500DailyPrices</a></td>
<td>Daily adjusted closing price for S&amp;P 500 index</td></tr>
<tr><td style="width: 25%;"><a href="sp500DailyPrices2020.html">sp500DailyPrices2020</a></td>
<td>Daily adjusted closing price for S&amp;P 500 index</td></tr>
<tr><td style="width: 25%;"><a href="summary.Markowitz.html">summary.Markowitz</a></td>
<td>Summary method of class Markowitz</td></tr>
<tr><td style="width: 25%;"><a href="summary.portfolio.html">summary.portfolio</a></td>
<td>Summary method of class portfolio</td></tr>
<tr><td style="width: 25%;"><a href="tangency.portfolio.html">tangency.portfolio</a></td>
<td>Compute tangency portfolio</td></tr>
<tr><td style="width: 25%;"><a href="VanguardPrices.html">VanguardPrices</a></td>
<td>Monthly adjusted closing price for Vanguard Mutual Fund</td></tr>
</table>
</body></html>
