<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute efficient frontier of risky assets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for efficient.frontier {IntroCompFinR}"><tr><td>efficient.frontier {IntroCompFinR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute efficient frontier of risky assets</h2>

<h3>Description</h3>

<p>The function constructs the set of mean-variance efficient portfolios that either allow all
assets to be sold short or not allow any asset to be sold short. The returned object is of class
<span class="samp">Markowitz</span> for which there are <span class="samp">print</span>, <span class="samp">summary</span> and <span class="samp">plot</span> methods.
</p>


<h3>Usage</h3>

<pre>
efficient.frontier(er, cov.mat, nport = 20, alpha.min = -0.5,
  alpha.max = 1.5, shorts = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>er</code></td>
<td>
<p><span class="samp">N x 1</span> vector of expected returns</p>
</td></tr>
<tr valign="top"><td><code>cov.mat</code></td>
<td>
<p><span class="samp">N x N</span> return covariance matrix</p>
</td></tr>
<tr valign="top"><td><code>nport</code></td>
<td>
<p>scalar, number of efficient portfolios to compute</p>
</td></tr>
<tr valign="top"><td><code>alpha.min</code></td>
<td>
<p>minimum value of <span class="samp">alpha</span>, default is <span class="samp">-.5</span></p>
</td></tr>
<tr valign="top"><td><code>alpha.max</code></td>
<td>
<p>maximum value of <span class="samp">alpha</span>, default is <span class="samp">1.5</span></p>
</td></tr>
<tr valign="top"><td><code>shorts</code></td>
<td>
<p>logical, if <span class="samp">TRUE</span> then short sales (negative portfolio weights)
are allowed. If <span class="samp">FALSE</span> then no asset is allowed to be sold short</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If short sales are allowed (negative weights) then the set of efficient portfolios of risky
assets can be computed as a convex combination of any two efficient portfolios. It is convenient
to use the global minimum variance portfolio as one portfolio and an efficient portfolio with
target expected return equal to the maximum expected return of the assets under consideration as
the other portfolio. Call these portfolios <i>m</i> and <i>x</i>, respectively. Then for any number
<span class="samp">alpha</span>, another efficient portfolio can be computed as <i>z=&alpha; m+(1-&alpha;)x</i>. If
short sales are not allowed, then the set of efficient portfolios is computed by repeated calls
to the function <span class="samp">efficient.portfolio()</span>, with <span class="samp">shorts=FALSE</span>, for a grid of target
expected returns starting at the expected return of the global minimum variance portfolio (not
allowing short sales) and ending at the expected return equal to the maximum expected return of
the assets under consideration.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>call</code></td>
<td>
<p>captures function call</p>
</td></tr>
<tr valign="top"><td><code>er</code></td>
<td>
<p><span class="samp">nport x 1</span> vector of expected returns of efficient porfolios</p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p><span class="samp">nport x 1</span> vector of standard deviations of efficient portfolios</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p><span class="samp">nport x N</span> matrix of weights of efficient portfolios</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Eric Zivot
</p>


<h3>Examples</h3>

<pre>
# construct the data
asset.names = c("MSFT", "NORD", "SBUX")
er = c(0.0427, 0.0015, 0.0285)
names(er) = asset.names
covmat = matrix(c(0.0100, 0.0018, 0.0011,
                  0.0018, 0.0109, 0.0026,
                  0.0011, 0.0026, 0.0199),
                nrow=3, ncol=3)
r.free = 0.005
dimnames(covmat) = list(asset.names, asset.names)

# tangency portfolio
tan.port &lt;- tangency.portfolio(er, covmat, r.free)
# compute global minimum variance portfolio
gmin.port = globalMin.portfolio(er, covmat)

# compute portfolio frontier
ef &lt;- efficient.frontier(er, covmat, alpha.min=-2,
                         alpha.max=1.5, nport=20)
attributes(ef)

plot(ef)
plot(ef, plot.assets=TRUE, col="blue", pch=16)
points(gmin.port$sd, gmin.port$er, col="green", pch=16, cex=2)
points(tan.port$sd, tan.port$er, col="red", pch=16, cex=2)
text(gmin.port$sd, gmin.port$er, labels="GLOBAL MIN", pos=2)
text(tan.port$sd, tan.port$er, labels="TANGENCY", pos=2)
sr.tan = (tan.port$er - r.free)/tan.port$sd
abline(a=r.free, b=sr.tan, col="green", lwd=2)
</pre>

<hr /><div style="text-align: center;">[Package <em>IntroCompFinR</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
