<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute minimum variance portfolio subject to target return</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for efficient.portfolio {IntroCompFinR}"><tr><td>efficient.portfolio {IntroCompFinR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute minimum variance portfolio subject to target return</h2>

<h3>Description</h3>

<p>Compute minimum variance portfolio subject to target return either allowing all assets to be sold
short or not allowing any asset to be sold short. The returned object is of class
<span class="samp">portfolio</span>.
</p>


<h3>Usage</h3>

<pre>
efficient.portfolio(er, cov.mat, target.return, shorts = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>er</code></td>
<td>
<p><span class="samp">N x 1</span> vector of expected returns</p>
</td></tr>
<tr valign="top"><td><code>cov.mat</code></td>
<td>
<p><span class="samp">N x N</span> return covariance matrix</p>
</td></tr>
<tr valign="top"><td><code>target.return</code></td>
<td>
<p>scalar, target expected return</p>
</td></tr>
<tr valign="top"><td><code>shorts</code></td>
<td>
<p>logical, if <span class="samp">TRUE</span> then short sales (negative portfolio weights)
are allowed. If <span class="samp">FALSE</span> then no asset is allowed to be sold short.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A mean-variance efficient portfolio <i>x</i> allowing short sales (negative weights) that achieves
the target expected return <i>&mu;_0</i> solves the optimization problem: min <i>t(x)&Sigma; x</i>
s.t. <i>t(x)1=1</i> and <i>t(x)&mu;=&mu;_0</i>, for which there is an analytic solution using matrix
algebra. If short sales are not allowed then the portfolio is computed numerically using the
function <span class="samp">solve.QP()</span> from the <span class="samp">quadprog</span> package.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>call</code></td>
<td>
<p>captures function call</p>
</td></tr>
<tr valign="top"><td><code>er</code></td>
<td>
<p>portfolio expected return</p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p>portfolio standard deviation</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p><span class="samp">N x 1</span> vector of portfolio weights</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Eric Zivot
</p>


<h3>Examples</h3>

<pre>
# construct the data
asset.names = c("MSFT", "NORD", "SBUX")
er = c(0.0427, 0.0015, 0.0285)
names(er) = asset.names
covmat = matrix(c(0.0100, 0.0018, 0.0011,
                  0.0018, 0.0109, 0.0026,
                  0.0011, 0.0026, 0.0199),
                nrow=3, ncol=3)
r.free = 0.005
dimnames(covmat) = list(asset.names, asset.names)

# compute efficient portfolio subject to target return
target.return = er["MSFT"]
e.port.msft = efficient.portfolio(er, covmat, target.return)
e.port.msft
summary(e.port.msft, risk.free=r.free)
plot(e.port.msft, col="blue")

# compute efficient portfolio subject to target return with no short sales
target.return = er["MSFT"]
e.port.msft.ns = efficient.portfolio(er, covmat, target.return, shorts=FALSE)
e.port.msft.ns
summary(e.port.msft.ns, risk.free=r.free)
plot(e.port.msft.ns, col="blue")
</pre>

<hr /><div style="text-align: center;">[Package <em>IntroCompFinR</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
