<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create four-panel plot of returns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fourPanelPlot {IntroCompFinR}"><tr><td>fourPanelPlot {IntroCompFinR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create four-panel plot of returns</h2>

<h3>Description</h3>

<p>Four-panel plot showing histogram with normal curve overlaid, boxplot, sample ACF, and normal
qq-plot. Inspired by the four-panel plot in Statistical Analysis of Financial Data with R by
Rene Carmona.
</p>


<h3>Usage</h3>

<pre>
fourPanelPlot(ret)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ret</code></td>
<td>
<p>Single data object (xts, zoo, matrix, data.frame) of returns. It is assumed that the
column has a name</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Eric Zivot
</p>

<hr /><div style="text-align: center;">[Package <em>IntroCompFinR</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
