<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create portfolio object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getPortfolio {IntroCompFinR}"><tr><td>getPortfolio {IntroCompFinR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create portfolio object</h2>

<h3>Description</h3>

<p>Create a portfolio object from expected return vector, covariance matrix, and weight vector.
</p>


<h3>Usage</h3>

<pre>
getPortfolio(er, cov.mat, weights)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>er</code></td>
<td>
<p><span class="samp">N x 1</span> vector of expected returns</p>
</td></tr>
<tr valign="top"><td><code>cov.mat</code></td>
<td>
<p><span class="samp">N x N</span> return covariance matrix</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p><span class="samp">N x 1</span> vector of portfolio weights</p>
</td></tr>
</table>


<h3>Details</h3>

<p>To specify a portfolio, an expected return vector and covariance matrix for the assets under
consideration as well as a vector of portfolio weights are needed. The result of
<span class="samp">getPortfolio</span> is a <span class="samp">portfolio</span> object, which is list with components for the portfolio
expected return, portfolio standard deviation, and portfolio weights. There are <span class="samp">print</span>,
<span class="samp">summary</span> and <span class="samp">plot</span> methods.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>call</code></td>
<td>
<p>captures function call</p>
</td></tr>
<tr valign="top"><td><code>er</code></td>
<td>
<p>portfolio expected return</p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p>portfolio standard deviation</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p><span class="samp">N x 1</span> vector of portfolio weights</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Eric Zivot
</p>


<h3>Examples</h3>

<pre>
# construct the data
asset.names = c("MSFT", "NORD", "SBUX")
er = c(0.0427, 0.0015, 0.0285)
names(er) = asset.names
covmat = matrix(c(0.0100, 0.0018, 0.0011,
                  0.0018, 0.0109, 0.0026,
                  0.0011, 0.0026, 0.0199),
                nrow=3, ncol=3)
r.free = 0.005
dimnames(covmat) = list(asset.names, asset.names)
er
covmat
r.free

# compute equally weighted portfolio
ew = rep(1,3)/3
equalWeight.portfolio = getPortfolio(er=er,cov.mat=covmat,weights=ew)
class(equalWeight.portfolio)
names(equalWeight.portfolio)
equalWeight.portfolio
summary(equalWeight.portfolio)
plot(equalWeight.portfolio, col="blue")
</pre>

<hr /><div style="text-align: center;">[Package <em>IntroCompFinR</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
