<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot method of class Markowitz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.Markowitz {IntroCompFinR}"><tr><td>plot.Markowitz {IntroCompFinR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot method of class Markowitz</h2>

<h3>Description</h3>

<p>Plot efficient frontier. The efficient frontier is a plot of portfolio expected return vs.
portfolio standard deviation for a collection of mean-variance efficient portfolios - portfolios
that minimize variance subject to a target expected return.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Markowitz'
plot(x, plot.assets = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object of class Markowitz</p>
</td></tr>
<tr valign="top"><td><code>plot.assets</code></td>
<td>
<p>if <span class="samp">TRUE</span> then plot asset <span class="samp">sd</span> and <span class="samp">er</span> with asset name labels</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to <span class="samp">plot()</span></p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Eric Zivot
</p>


<h3>Examples</h3>

<pre>
# construct the data
asset.names = c("MSFT", "NORD", "SBUX")
er = c(0.0427, 0.0015, 0.0285)
names(er) = asset.names
covmat = matrix(c(0.0100, 0.0018, 0.0011,
                  0.0018, 0.0109, 0.0026,
                  0.0011, 0.0026, 0.0199),
                nrow=3, ncol=3)
r.free = 0.005
dimnames(covmat) = list(asset.names, asset.names)

# tangency portfolio
tan.port &lt;- tangency.portfolio(er, covmat, r.free)
# compute global minimum variance portfolio
gmin.port = globalMin.portfolio(er, covmat)

# compute portfolio frontier
ef &lt;- efficient.frontier(er, covmat, alpha.min=-2,
                         alpha.max=1.5, nport=20)
attributes(ef)

plot(ef)
plot(ef, plot.assets=TRUE, col="blue", pch=16)
points(gmin.port$sd, gmin.port$er, col="green", pch=16, cex=2)
points(tan.port$sd, tan.port$er, col="red", pch=16, cex=2)
text(gmin.port$sd, gmin.port$er, labels="GLOBAL MIN", pos=2)
text(tan.port$sd, tan.port$er, labels="TANGENCY", pos=2)
sr.tan = (tan.port$er - r.free)/tan.port$sd
abline(a=r.free, b=sr.tan, col="green", lwd=2)
</pre>

<hr /><div style="text-align: center;">[Package <em>IntroCompFinR</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
