<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot method of class portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.portfolio {IntroCompFinR}"><tr><td>plot.portfolio {IntroCompFinR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot method of class portfolio</h2>

<h3>Description</h3>

<p>The <span class="samp">plot()</span> method shows a bar chart of the portfolio weights.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'portfolio'
plot(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object of class portfolio</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to <span class="samp">barplot()</span></p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Eric Zivot
</p>


<h3>Examples</h3>

<pre>
# construct the data
asset.names = c("MSFT", "NORD", "SBUX")
er = c(0.0427, 0.0015, 0.0285)
names(er) = asset.names
covmat = matrix(c(0.0100, 0.0018, 0.0011,
                  0.0018, 0.0109, 0.0026,
                  0.0011, 0.0026, 0.0199),
                nrow=3, ncol=3)
r.free = 0.005
dimnames(covmat) = list(asset.names, asset.names)

# compute equally weighted portfolio
ew = rep(1,3)/3
equalWeight.portfolio = getPortfolio(er=er,cov.mat=covmat,weights=ew)
plot(equalWeight.portfolio, col="blue")
</pre>

<hr /><div style="text-align: center;">[Package <em>IntroCompFinR</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
