<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Daily adjusted closing price for Starbucks stock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sbuxDailyPrices2020 {IntroCompFinR}"><tr><td>sbuxDailyPrices2020 {IntroCompFinR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Daily adjusted closing price for Starbucks stock</h2>

<h3>Description</h3>

<p>A <span class="samp">xts</span> object of daily adjusted closing price for Starbucks from 1993-01-04 to 2019-12-31.
</p>


<h3>Usage</h3>

<pre>
sbuxDailyPrices2020
</pre>


<h3>Format</h3>

<p>A <span class="samp">xts</span> object on 1993-01-04 to 2019-12-31 containing:
</p>

<dl>
<dt>SBUX</dt><dd><p>adjusted closing price in USD</p>
</dd>
</dl>

<p>Indexed by objects of class: [Date] TZ: UTC.</p>


<h3>Source</h3>

<p>Yahoo! Finance: <a href="http://finance.yahoo.com/q/hp?s=SBUX+Historical+Prices">http://finance.yahoo.com/q/hp?s=SBUX+Historical+Prices</a>
</p>

<hr /><div style="text-align: center;">[Package <em>IntroCompFinR</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
