<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary method of class Markowitz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.Markowitz {IntroCompFinR}"><tr><td>summary.Markowitz {IntroCompFinR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary method of class Markowitz</h2>

<h3>Description</h3>

<p>Summary method for objects of class <span class="samp">Markowitz</span>. For all portfolios on the efficient
frontier, the expected return, standard deviation and asset weights are shown. If
<span class="samp">risk.free</span> is given then efficient portfolios that are combinations of the risk free asset
and the tangency portfolio are computed. The class <span class="samp">summary.Markozitz</span> will be created.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Markowitz'
summary(object, risk.free = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of class Markowitz</p>
</td></tr>
<tr valign="top"><td><code>risk.free</code></td>
<td>
<p>numeric, risk free rate</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to <span class="samp">summary()</span></p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Eric Zivot
</p>


<h3>Examples</h3>

<pre>
# construct the data
asset.names = c("MSFT", "NORD", "SBUX")
er = c(0.0427, 0.0015, 0.0285)
names(er) = asset.names
covmat = matrix(c(0.0100, 0.0018, 0.0011,
                  0.0018, 0.0109, 0.0026,
                  0.0011, 0.0026, 0.0199),
                nrow=3, ncol=3)
r.free = 0.005
dimnames(covmat) = list(asset.names, asset.names)

# tangency portfolio
tan.port &lt;- tangency.portfolio(er, covmat, r.free)
# compute global minimum variance portfolio
gmin.port = globalMin.portfolio(er, covmat)

# compute portfolio frontier
ef &lt;- efficient.frontier(er, covmat, alpha.min=-2,
                         alpha.max=1.5, nport=20)
attributes(ef)
summary(ef)
</pre>

<hr /><div style="text-align: center;">[Package <em>IntroCompFinR</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
