<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute tangency portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tangency.portfolio {IntroCompFinR}"><tr><td>tangency.portfolio {IntroCompFinR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute tangency portfolio</h2>

<h3>Description</h3>

<p>Compute tangency (maximum Sharpe ratio) portfolio. The portfolio can allow all assets to be
shorted or not allow any assets to be shorted.
</p>


<h3>Usage</h3>

<pre>
tangency.portfolio(er, cov.mat, risk.free, shorts = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>er</code></td>
<td>
<p><span class="samp">N x 1</span> vector of expected returns</p>
</td></tr>
<tr valign="top"><td><code>cov.mat</code></td>
<td>
<p><span class="samp">N x N</span> return covariance matrix</p>
</td></tr>
<tr valign="top"><td><code>risk.free</code></td>
<td>
<p>numeric, risk free rate</p>
</td></tr>
<tr valign="top"><td><code>shorts</code></td>
<td>
<p>logical, if <span class="samp">TRUE</span> then short sales (negative portfolio weights)
are allowed. If <span class="samp">FALSE</span> then no asset is allowed to be sold short.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The tangency portfolio <span class="samp">t</span> is the portfolio of risky assets with the highest Sharpe's slope
and solves the optimization problem: max <i>(t(t)&mu;-r_f)/(t(t)&Sigma; t^{1/2})</i> s.t.
<i>t(t)1=1</i> where <i>r_f</i> denotes the risk-free rate. If short sales are allowed then there
is an analytic solution using matrix algebra. If short sales are not allowed then the maximum
Sharpe ratio portfolio must be computed numerically.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>call</code></td>
<td>
<p>captures function call</p>
</td></tr>
<tr valign="top"><td><code>er</code></td>
<td>
<p>portfolio expected return</p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p>portfolio standard deviation</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p><span class="samp">N x 1</span> vector of portfolio weights</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Eric Zivot
</p>


<h3>Examples</h3>

<pre>
# construct the data
asset.names = c("MSFT", "NORD", "SBUX")
er = c(0.0427, 0.0015, 0.0285)
names(er) = asset.names
covmat = matrix(c(0.0100, 0.0018, 0.0011,
                  0.0018, 0.0109, 0.0026,
                  0.0011, 0.0026, 0.0199),
                nrow=3, ncol=3)
r.free = 0.005
dimnames(covmat) = list(asset.names, asset.names)

# compute tangency portfolio
tan.port &lt;- tangency.portfolio(er, covmat, r.free)
tan.port
summary(tan.port, risk.free=r.free)
plot(tan.port, col="blue")

# compute tangency portfolio with no short sales
tan.port.ns &lt;- tangency.portfolio(er, covmat, r.free, shorts=FALSE)
tan.port.ns
summary(tan.port.ns, risk.free=r.free)
plot(tan.port.ns, col="blue")
</pre>

<hr /><div style="text-align: center;">[Package <em>IntroCompFinR</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
