<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Monthly adjusted closing price for Vanguard Mutual Fund</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VanguardPrices {IntroCompFinR}"><tr><td>VanguardPrices {IntroCompFinR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Monthly adjusted closing price for Vanguard Mutual Fund</h2>

<h3>Description</h3>

<p>A <span class="samp">xts</span> object of daily adjusted closing price for Vanguard Mutual Fund from Jan-1995 to
Jan-2015.
</p>


<h3>Usage</h3>

<pre>
VanguardPrices
</pre>


<h3>Format</h3>

<p>A <span class="samp">xts</span> object on Jan-1995 to Jan-2015 containing:
</p>

<dl>
<dt>vfinx</dt><dd><p>Vanguard 500 Index adjusted closing price in USD</p>
</dd>
<dt>veurx</dt><dd><p>Vanguard European Stock Index adjusted closing price in USD</p>
</dd>
<dt>veiex</dt><dd><p>Vanguard Emerging Markets Stock adjusted closing price in USD</p>
</dd>
<dt>vbltx</dt><dd><p>Vanguard Long-Term Bond Index adjusted closing price in USD</p>
</dd>
<dt>vbisx</dt><dd><p>Vanguard Short-Term Bond Index adjusted closing price in USD</p>
</dd>
<dt>vpacx</dt><dd><p>Vanguard Pacific Stock Index adjusted closing price in USD</p>
</dd>
</dl>

<p>Indexed by class 'yearmon'  num [1:240] 1995 1995 1995 1995 1995 ...</p>

<hr /><div style="text-align: center;">[Package <em>IntroCompFinR</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
