D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%20--%20Eric%20Zivot%2FFinBook%2FIntroCompFinR%2Fpkg%2FIntroCompFinR%2FR%2Fdata.R="1867884A"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%20--%20Eric%20Zivot%2FFinBook%2FIntroCompFinR%2Fpkg%2FIntroCompFinR%2FR%2Fefficient.frontier.R="6846D23C"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%20--%20Eric%20Zivot%2FFinBook%2FIntroCompFinR%2Fpkg%2FIntroCompFinR%2FR%2FgetPortfolio.R="A28B01E5"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%20--%20Eric%20Zivot%2FFinBook%2FIntroCompFinR%2Fpkg%2FIntroCompFinR%2FR%2Fplot.portfolio.R="5E2A441F"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%20--%20Eric%20Zivot%2FFinBook%2FIntroCompFinR%2Fpkg%2FIntroCompFinR%2FR%2Fsummary.portfolio.R="BEE253AC"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%20--%20Eric%20Zivot%2FFinBook%2FIntroCompFinR%2Fpkg%2FIntroCompFinR%2Fman%2FVanguardPrices.Rd="01F63344"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%20--%20Eric%20Zivot%2FFinBook%2FIntroCompFinR%2Fpkg%2FIntroCompFinR%2Fman%2FamznDailyPrices.Rd="7456F89F"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%20--%20Eric%20Zivot%2FFinBook%2FIntroCompFinR%2Fpkg%2FIntroCompFinR%2Fman%2FamznDailyPrices2020.Rd="C790A22B"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%20--%20Eric%20Zivot%2FFinBook%2FIntroCompFinR%2Fpkg%2FIntroCompFinR%2Fman%2FbaDailyPrices.Rd="C24195A7"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%20--%20Eric%20Zivot%2FFinBook%2FIntroCompFinR%2Fpkg%2FIntroCompFinR%2Fman%2FbaDailyPrices2020.Rd="6B41778D"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%20--%20Eric%20Zivot%2FFinBook%2FIntroCompFinR%2Fpkg%2FIntroCompFinR%2Fman%2FcostDailyPrices.Rd="9C11437E"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%20--%20Eric%20Zivot%2FFinBook%2FIntroCompFinR%2Fpkg%2FIntroCompFinR%2Fman%2FcostDailyPrices2020.Rd="56CA2FE5"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%20--%20Eric%20Zivot%2FFinBook%2FIntroCompFinR%2Fpkg%2FIntroCompFinR%2Fman%2FjwnDailyPrices.Rd="8C203172"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%20--%20Eric%20Zivot%2FFinBook%2FIntroCompFinR%2Fpkg%2FIntroCompFinR%2Fman%2FjwnDailyPrices2020.Rd="0E1C0085"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%20--%20Eric%20Zivot%2FFinBook%2FIntroCompFinR%2Fpkg%2FIntroCompFinR%2Fman%2FmsftDailyPrices.Rd="B12F99F1"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%20--%20Eric%20Zivot%2FFinBook%2FIntroCompFinR%2Fpkg%2FIntroCompFinR%2Fman%2FmsftDailyPrices2020.Rd="B3F8E466"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%20--%20Eric%20Zivot%2FFinBook%2FIntroCompFinR%2Fpkg%2FIntroCompFinR%2Fman%2FsbuxDailyPrices.Rd="8AAD1C9D"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%20--%20Eric%20Zivot%2FFinBook%2FIntroCompFinR%2Fpkg%2FIntroCompFinR%2Fman%2FsbuxDailyPrices2020.Rd="DC32E483"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%20--%20Eric%20Zivot%2FFinBook%2FIntroCompFinR%2Fpkg%2FIntroCompFinR%2Fman%2Fsp500DailyPrices.Rd="55CAC32E"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%20--%20Eric%20Zivot%2FFinBook%2FIntroCompFinR%2Fpkg%2FIntroCompFinR%2Fman%2Fsp500DailyPrices2020.Rd="7CC65FE3"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%20--%20Eric%20Zivot%2FFinBook%2FIntroCompFinR%2Fpkg%2Fupdate_pkg_data_2020_Herbert.Rmd="22B3D87B"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%20--%20Eric%20Zivot%2FFinBook%2Flyx%2Fsvmono%2FLyX_to_Rmd%2FportfolioTheoryMatrix-KNITR.Rmd="7F4E1A4F"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%20--%20Eric%20Zivot%2FFinBook%2Flyx%2Fsvmono%2FLyX_to_Rmd%2FportfolioTheoryNoShortSales-KNITR.Rmd="7E2AF80C"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%20--%20Eric%20Zivot%2FFinBook%2Flyx%2Fsvmono%2FLyX_to_Rmd%2FreturnCalculations-KNITR.Rmd="E82B24AA"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%20--%20Eric%20Zivot%2FFinBook%2Flyx%2Fsvmono%2FLyX_to_Rmd%2FriskBudgeting-KNITR.Rmd="D910785A"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%20--%20Eric%20Zivot%2FFinBook%2Flyx%2Fsvmono%2FLyX_to_Rmd%2FsingleIndexModel-KNITR.Rmd="FB2EA178"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%20--%20Eric%20Zivot%2FFinBook%2Flyx%2Fsvmono%2FLyX_to_Rmd%2FstatisticalAnalysisPortfolios-KNITR.Rmd="53E1CB78"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%20--%20Eric%20Zivot%2FLyX_to_Rmd%2FreturnCalculations-KNITR.Rmd="B756A8C5"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%2FFinBook%2FIntroCompFinR%2Fpkg%2FIntroCompFinR%2FR%2Fdata.R="116120C1"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%2FFinBook%2FIntroCompFinR%2Fpkg%2FIntroCompFinR%2FR%2Fefficient.frontier.R="AC1E4B9A"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%2FFinBook%2FIntroCompFinR%2Fpkg%2FIntroCompFinR%2FR%2FfourPanelPlot.R="E92A5088"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%2FFinBook%2FIntroCompFinR%2Fpkg%2FIntroCompFinR%2Fman%2FamznDailyPrices.Rd="530D8C4A"
D%3A%2FDropbox%2FIntro%20to%20Computational%20Finance%2FFinBook%2FIntroCompFinR%2Fpkg%2FIntroCompFinR%2Fman%2FamznDailyPrices2020.Rd="B2DB662C"
