I tried to undate the data.

Except AMZN, all the rest have different xxx.Adjusted values from the original package, including SP500 and VanguardPrices.


=====================================================================================
Vanguadrd Prices:
	daily adjusted closing price for Vanguard Mutual Fund from Jan-1995 to Jan-2015
	but the values are montly based. 

updated, but for VBLTX, -> VBLAX on December 2019m thus the value is missing for the last month
	if simply combined the adjusted price, then the adjusted one is not consistent. 


=====================================================================================

Documents have been updated as well, except for the VanguardPrices.


Last edit: 2020.08.07
=====================================================================================


VBLTX is no longer available by using getSymbols

Associate data files to the package

Last edit: 2021.01.28

=====================================================================================

VBLTX is no longer available by using getSymbols

Associate data files to the package, update codes, and package

Last edit: 2021.05.14

=====================================================================================
The data have been updated to include upto 2020-12-31

VBLTX is no longer available by using getSymbols. A substitute is needed.

Last edit: 2021.05.17